# casclient_demo3

./: pom.xml
src/main/java/com/offcn/demo/: UserController.java
src/main/java/com/offcn/demo/service/: UserDetailServiceImpl.java
src/main/resources/: spring-security.xml  springmvc.xml
src/main/webapp/: index.html  login.html  login_error.html
src/main/webapp/WEB-INF/: web.xml
